<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalles Alves | Habilidades</title>
    <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style-habilidades.css">
</head>
<body>
    <div id="voltar">
        <a href="indexx.html"><img src="../img/voltar.svg" alt="Botão de retornar"></a>
    </div>
    <h1>HABILIDADES</h1>
    <div id="lista">
        <div class="elementos">
            <img src="../img/criatividade.svg" alt="Criatividade">
            <h3>Criatividade</h3>
        </div>
        <div class="elementos">
            <img src="../img/autoconhecimento.svg" alt="Criatividade">
            <h3>Autoconhecimento</h3>
        </div>
        <div class="elementos">
            <img src="../img/trabalho-em-equipe.svg" alt="Criatividade">
            <h3>Trabalho bem em equipe</h3>
        </div>
        <div class="elementos">
            <img src="../img/comprometimento.svg" alt="Criatividade">
            <h3>Comprometimento</h3>
        </div>
        <div class="elementos">
            <img src="../img/resiliencia.svg" alt="Criatividade">
            <h3>Resiliência</h3>
        </div>
        <div class="elementos">
            <img src="../img/reconhecimento-de-erro.svg" alt="Criatividade">
            <h3>Reconhecimento de meus erros</h3>
        </div>
        <div class="elementos">
            <img src="../img/boa-comunicacao.svg" alt="Criatividade">
            <h3>Boa comunicação</h3>
        </div>
        <div class="elementos">
            <img src="../img/aprender-rapido.svg" alt="Criatividade">
            <h3>Capacidade de aprender rapidamente</h3>
        </div>
        <div class="elementos">
            <img src="../img/html.svg" alt="Criatividade">
            <h3>HTML</h3>
        </div>
        <div class="elementos">
            <img src="../img/css.svg" alt="Criatividade">
            <h3>CSS</h3>
        </div>
        <div class="elementos">
            <img src="../img/javascript.svg" alt="Criatividade">
            <h3>Desenvolvendo JavaScript</h3>
        </div>
        <div class="elementos">
            <img src="../img/computer.svg" alt="Criatividade">
            <h3>Informática</h3>
        </div>

      
    </div>
    

    <p>Sempre busco conhecimento e onde posso melhorar, mas sem perder o foco.</p>
    
</body>
</html>